@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,800");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 12px;
  background: #222131;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: cyan;
}
.loading-wrapper{
  background-color: white;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 250;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loading {
  z-index: 251;
  width: 20rem;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  font-family: "Poppins";
  transform: none;
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  padding: 0.5% 4%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s ease-in-out;
}

.nav-active {
  background-color: #000000ad;
  backdrop-filter: blur(5px);
  box-shadow: 5px -1px 12px -5px grey;
}

header {
  width: 100%;
  background-image: linear-gradient(rgb(1 2 7 / 83%), rgb(0 0 0 / 81%)),
    url("../images/maxresdefault\ \(1\).jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100px;
}

.hamburger {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  z-index: 200;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #fff;
}

.links li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.links li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: rgb(122, 178, 231);
  display: block;
  margin: auto;
  transition: 0.5s ease-in-out;
}

.links li:hover::after {
  width: 100%;
}

   /* Header Styles */
   header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(175, 177, 186, 0.7), rgba(4, 9, 30, 0.7)), url(/images/landing-page-image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  #video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .links li::after {
    content: "";
    width: 0%;
    height: 3px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s ease-in-out;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    color: #fff;
    margin: auto;
    text-align: center;
  }
  
  .content h1 {
    /* margin-top: 4rem; */
    font-family: "Lucida Sans";
    font-weight: 199px;
    font-size: 4rem;
    line-height: 4.563rem;
    text-align: center;
  
    color: #ffffff;
  
    webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: black;
    /* Fallback: Set a background color. */
    background-color: #ffffff;
  
    /* Create the gradient. */
    background-image: linear-gradient(
      45deg,
      #fff 15.666%,
      #0da1dc 16.333%,
      #981a8e 33.333%,
      #ea097f 50%,
      #e12038 66.666%,
      #f06f25 83.333% /* #323292 10.666% */
    );
  
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
  }
  
  .content h1:hover {
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
  }
  
  /* Move the background and make it smaller. */
  /* Animation shown when entering the page and after the hover animation. */
  @keyframes rainbow-text-simple-animation-rev {
    0% {
      background-size: 650%;
    }
  
    40% {
      background-size: 650%;
    }
  
    100% {
      background-size: 100%;
    }
  }
  
  /* Move the background and make it larger. */
  /* Animation shown when hovering over the text. */
  @keyframes rainbow-text-simple-animation {
    0% {
      background-size: 100%;
    }
  
    80% {
      background-size: 650%;
    }
  
    100% {
      background-size: 650%;
    }
  }
  
  .content h3 {
    margin-top: 1rem;
    color: rgb(163, 158, 158);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: rgb(180, 217, 240);
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  }
  
  
  nav .fa {
    display: none;
  }
  #summarytool {
    background-color: #092e3c;
    width: 100%;
    height: 100%;
  }
  
  #summarytool h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 2rem;
    font-weight: bolder;
    color: white;
  }
  
   .container {
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
   .responsive {
    color: whitesmoke;
    width: 50%;
    height: 800px; /* Adjust the height to your desired value */
    border: 1px solid rgba(245, 245, 245, 0.146);
    border-radius: 1.5rem;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-top: 28px;
}
/* footer */
.footer-container {
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(6, 16, 37);
  }
  
  .footer-side-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
  }
  
  .footer-side-col > .col {
    padding: 2.5rem;
    flex-wrap: nowrap;
  }
  
  .footer-container > .col {
    padding: 2.5rem;
    flex-basis: 20%;
    color: white;
  }
  
  .footer-container .col a:hover,
  footer a:focus {
    color: cyan;
  }
  
  @media (max-width: 500px) {
    .accordion__title {
      font-size: 1.2em;
      font-weight: 700;
    }
    .accordion__content {
      font-size: 0.9em;
    }
  }
  @media (max-width: 447px) {
    .accordion__title {
      font-size: 1em;
    }
    .accordion__content {
      font-size: 0.8em;
    }
  }
  @media (max-width: 393px) {
    .accordion__title {
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 1120px) {
    .footer-side-col {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 730px) {
    .footer-container {
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  
    .footer-container .col {
      padding: 2rem;
      flex-basis: 31%;
    }
  
    .footer-container p {
      color: white;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .footer-side-col {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(auto, auto);
    }
  
    .footer-container .col {
      padding: 1rem;
      flex-basis: 100%;
    }
  }
  
  .footer-container .col a {
    display: inline-block;
    position: relative;
    color: white;
  }
  
  .footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .footer-container p {
    color: white;
  }
  
  .footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .footer-container p {
    margin-top: 0.5rem;
  }
  .footerpara {
    margin-left: -10px;
  }
  
  .footer-container .col .email-id {
    word-wrap: break-word;
    text-decoration: underline;
  }
  
  .email-id a {
    text-decoration: none;
    color: white;
  }
  
  .footer-container .col h3 {
    color: rgb(228, 26, 77);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-family: "Ubuntu",sans-serif;
  }
  
  .footer-container .col img {
    display: block;
    margin: 0 auto;
    width: 140px;
    cursor: pointer;
  }
  .footer-container .col .footerheading {
    display: flex;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    justify-content: center;
    cursor: pointer;
  }
  .footer-container .col .footerpara {
    display: flex;
    margin-top: -3px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    letter-spacing: 4px;
    justify-content: center;
    cursor: pointer;
  }
  .fab:hover {
    text-decoration: none;
  }
  
  .footer-container .col .sukoon {
    color: rgb(30, 240, 191);
    letter-spacing: 5px;
  }
  
  .footer-container .col .social-menu ul {
    display: flex;
    gap: 1rem;
  }
  
  .footer-container .col .social-menu ul a {
    color: white;
  }
  .footer-container .col .social-menu ul a:hover {
    color: cyan;
    border: none;
    text-decoration: none !important;
  }
  
  .footer-container .col ul li {
    list-style-type: none;
    text-align: left;
    margin-top: 0.5rem;
  }
  
  .footer-container .col ul li a {
    text-decoration: none;
    color: white;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      padding: 1rem;
    }
  
    .box {
      place-items: center;
      padding: 3rem 0px;
    }
  
    #about h2 {
      text-align: center;
      font-size: 30px;
    }
  
    #about h3 {
      text-align: center;
      font-size: 25px;
    }
  
    .card {
      width: 300px;
    }
    .card img {
      border-radius: 50%;
    }
  
    #services h2 {
      text-align: center;
    }
  
    #services .responsive {
      margin-top: 28px;
    }
  
    .footer-container .col ul li {
      text-align: center;
    }
  
    .footer-container {
      text-align: center;
    }
  
    .footer-container .col .social-menu ul {
      justify-content: center;
    }
  }
  
  
  @media screen and (max-width: 800px) {
    .nav-links {
      display: none;
    }
  
    .logo {
      width: 60px;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
  .footercontent {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 800px) {
    .menu.open {
      display: none;
    }
  }
  
  @media screen and (max-width: 880px) and (min-width: 700px) {
    #about h3 {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 460px) {
    .content h1 {
      font-size: 3rem;
    }
  }
  @media (max-width: 690px) {
    .max-width{
        padding: 0 20px;
    }
    .about .about-content .text-1{
  padding-top: 70%;
    }
  }
  
  @media (max-width: 500px) {
    .max-width{
      padding: 0 5px;
  }
    .about .about-content .text-1{
      padding-top: 100px;
    }
  }
  @media (max-width: 450px){
    .about .photo{
      float: left;
      margin-left: -15%;
    }
  }
  @media (max-width: 400px){
    .about .photo{
      float: left;
      margin-left: -18%;
    }
  }